<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            marign: 0;
            height:  100vh;
            background-color:cornsilk;
            font:16px/28px 'Microsoft YaHei'
            
        }
        h1{
            font-weight:400;
            text-align:center;
        }
        a{
            text-decoration: none;
        }
        .gray{
            color:gray;
            font-size:12px;
            text-align:center;
        }
        .search{
            color:#666;
            width: 170px;
        }
        .btn{
            font-weight:700;
        }
        p{
            text-indent:2em;
        }
        .pic{
            text-align:center;
        }
        .footer{
            color:#888;
            font-size:12px;
        }
        .ac{
            width:600;
            height:500;
            border: 1px solid #666;
        }
    </style>
</head>
<body>
    <h1>北方高温明日达鼎盛 京津冀多地地表温度将超60℃</h1>
    <div class="gray">2019-07-03 16:31:47 来源: <a herf="https://www.weather.com.cn/"  target="_blank">中国天气网</a>
        <input type="text" value="请输入查询条件..." class="search">  <button class="btn">搜索</button>
        如果想选择更多城市请<select>
            <option>辽宁</option>
            <option>甘肃</option>
            <option>天津</option>
            <option>山东</option>
            <option selected="selected ">四川</option>
        </select>  
     
    </div>
    <hr>

    <p>中国天气网讯 今天(3日),华北、黄淮多地出现高温天气,截至下午2点,北京、天津、郑州等地气温突破35℃。预报显示,今后三天(3-5日),这一带的高温天气将继续发酵,高温范围以及强度将在4日达到鼎盛,预计北京、天津、石家庄、济南等地明天的最高气温有望突破38℃,其中北京和石家庄的最高气温还有望创今年以来的新高。</p>

    <h4>气温41.4℃!地温66.5!北京强势迎七月首个高温日</h4>
    <p class="pic">
        <img src="../新闻网页/图片.bmp" alt="">
    </p>
    <p>今天，华北、黄淮一带的高温持续发酵,截至今天下午2点,陕西北部、山西西南部、河北南部、北京、天津、山东西部、河南北部最高气温已普遍超过35℃。大城市中,北京、天津、郑州均迎来高温日。
    </p>
    <p>在阳光暴晒下,地表温度也逐渐走高。今天下午2点,华北黄淮大部地区的地表温度都在50℃以上,部分地区地表温度甚至超过60℃。其中,河北衡水地表温度高达68.3℃,天津站和北京站附近的地表温度分别高达66.6℃和66.5℃。</p>

    <h4>明日热度再升级!京津冀携手冲击38℃+</h4>
    <p>中国天气网气象分析师王伟跃介绍,明天(4日),华北、黄淮地区35℃以上的高温天气还将继续升级,并进入鼎盛阶段，高温强度和范围都将发展到最强。 明天,北京南部、天津大部、河北中部和南部、山东中部和西部、山西南部局地、河南北部、东北部分地区的最高气温都将达到或超过35℃。
    </p>
    <p>不过，专家提醒，济南被雨水天气完美绕开，因此未来一周，当地的高温还会天天上岗。在此提醒当地居民注意防暑降温，防范持续高温带来的各种不利影响。（文/张慧 数据支持/王伟跃 胡啸 审核/刘文静 张方丽）</p>
    <p>
        关于北京的气温和降水：
        <table align="center" width="500" height="249" border="1" cellspacing="0">
        <thead>
            <tr>
                <th>月份</th>
                <th>平均气温℃</th>
                <th>降水量(mm)</th>
            </tr>
        </thead>
            <tr>
                <td>1月</td>
                <td>-4</td>
                <td>10</td>
            </tr>
            <tr>
                <td>2月</td>
                <td>-2</td>
                <td>15</td>
            </tr>
            <tr></tr>
                <td>3月</td>
                <td>5</td>
                <td>25</td>
            </tr><tr></tr>
                <td>4月</td>
                <td>14</td>
                <td>35</td>
            </tr>
            <tr></tr>
                <td>5月</td>
                <td>20</td>
                <td>70</td>
            </tr>
            <tr></tr>
                <td>6月</td>
                <td>25</td>
                <td>120</td>
            </tr>
            <tr></tr>
                <td>7月</td>
                <td>26</td>
                <td>160</td>
            </tr>
            <tr></tr>
                <td>8月</td>
                <td>24</td>
                <td>150</td>
            </tr>
            <tr></tr>
                <td>9月</td>
                <td>19</td>
                <td>50</td>
            </tr>
            <tr></tr>
                <td>10月</td>
                <td>12</td>
                <td>25</td>
            </tr>
            <tr></tr>
                <td>11月</td>
                <td>4</td>
                <td>10</td>
            </tr>
            <tr></tr>
                <td>12月</td>
                <td>-2</td>
                <td>5</td>
            </tr>
            
        </table>
    </p>
    <p >
        其他的省份的概况
        <ul class="ac">
            <li>北京今明天多云早晚温差较大 28日夜间起将迎降雨</li>
            <li>新疆今明天将有明显雨雪降温天气 并伴有大风沙尘</li>
            <li>湖南未来三天气温回升局地或出现高温 湘中湘南多阵雨</li>
            <li>重庆追评省会级城市高温日数记录 明后天或有高温</li>
            <li>阵雨频繁！福建今明天多降雨 局地有大雨或暴雨</li>
            <li>浙江今明天局部中到大雨 国庆节前后有冷空气影响</li>
        
        </ul>
    </p>

    <p class="footer">本文来源：<a herf="https://www.weather.com.cn/">中国天气网</a> 责任编辑:刘京_NO5631</p>



    
</body>
</html>